[defaults]
gathering = smart
gather_subset = network
roles_path = /ansible/common_roles
host_key_checking = False 
callback_whitelist = profile_tasks 

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=1200s 
pipelining = True